netbeans.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
netbeans.org-netbeans-modules-css-prep.less_2e_enabled=false
netbeans.org-netbeans-modules-css-prep.sass_2e_enabled=false
netbeans.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
netbeans.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
netbeans.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
netbeans.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
netbeans.org-netbeans-modules-projectapi.jsf_2e_language=JSP
netbeans.org-netbeans-modules-html-editor-lib.default-html-public-id=HTML5
